REACT_APP_API_KEY="AIzaSyCKA0s6c9HvNGGSWfBJ3JAsZ3JwVYmlRiU"
REACT_APP_AUTH_DOMAIN="blogeekplatzi-11e72.firebaseapp.com"
REACT_APP_DATABASE_URL="https://blogeekplatzi-11e72.firebaseio.com"
REACT_APP_PROJECT_ID="blogeekplatzi-11e72"
REACT_APP_STORAGE_BUCKET="blogeekplatzi-11e72.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="566325650438"
REACT_APP_APP_ID="1:566325650438:web:cd217dab57eded168d8f87"